# Legacy
# product.name=TSCommandProcessor
product.name=cdss-lib-processor-ts-java
product.version=18
java.src.version=1.8
java.target.version=1.8
# Legacy
#product.deps=../RTi_Common,../NWSRFS_DMI,../HydroBaseDMI,../RiversideDB_DMI,../SatmonSysDMI,../StateMod,../cdss.domain
product.deps=\
../cdss-lib-common-java,\
../cdss-lib-dmi-nwsrfs-java,\
../cdss-lib-dmi-hydrobase-java,\
../cdss-lib-dmi-hydrobase-rest-java,\
../cdss-lib-models-java,\
../cdss-lib-cdss-java
junit.jar=../cdss-util-buildtools/lib/junit-3.8.1.jar
run.classpath=
product.deps.classpath=\
../cdss-lib-common-java/bin:\
../cdss-lib-dmi-nwsrfs-java/bin:\
../cdss-lib-dmi-hydrobase-java/bin:\
../cdss-lib-dmi-hydrobase-rest-java/bin:\
../cdss-lib-models-java/bin:\
../cdss-lib-cdss-java/bin
# javax-mail from:  https://java.net/projects/javamail/pages/Home
jackson.jars=../cdss-lib-common-java/lib/Jackson/jackson-annotations-2.9.10.jar:\
../cdss-lib-common-java/lib/Jackson/jackson-core-2.9.10.jar:\
../cdss-lib-common-java/lib/Jackson/jackson-databind-2.9.10.jar:\
../cdss-lib-common-java/lib/Jackson/jackson-datatype-jsr310-2.9.10.jar
lib.deps=\
lib/freemarker/freemarker.jar:\
lib/gson/gson-2.3.1.jar:\
lib/heclib/hec.jar:\
lib/heclib/heclib.jar:\
lib/heclib/rma.jar:\
lib/Jython/jython.jar:\
lib/apache-commons-net/commons-net-3.3.jar:\
lib/jakarta-oro-2.0.8.jar:\
lib/apache-poi/commons-codec-1.5.jar:\
lib/apache-poi/commons-logging-1.1.jar:\
lib/apache-poi/dom4j-1.6.1.jar:\
lib/apache-poi/log4j-1.2.13.jar:\
lib/apache-poi/poi-3.9-20121203.jar:\
lib/apache-poi/poi-ooxml-3.9-20121203.jar:\
lib/apache-poi/poi-ooxml-schemas-3.9-20121203.jar:\
lib/apache-poi/stax-api-1.0.1.jar:\
lib/apache-poi/xmlbeans-2.3.0.jar:\
lib/javax-mail/javax.mail.jar:\
lib/MySQL_JDBC/mysql-connector-java-5.1.36-bin.jar:\
lib/Oracle_JDBC/ojdbc8.jar:\
lib/PostgreSQL_JDBC/postgresql-42.2.9.jar:\
lib/SQLite_JDBC/sqlite-jdbc-3.32.3.2.jar:\
lib/WaterML2.0/waterml20.jar:\
${jackson.jars}\
#TODO SAM 2014-12-03 The following is listed but is not in the TSTool library files
#lib/Jython/jython-lib.jar
# Need to figure out if needed
build.classpath=${lib.deps}:\
${product.deps.classpath}
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}
